---

- hosts: '{{ target }}'
  remote_user: '{{ user }}'
  become: yes
  become_method: su
  become_user: root
  tasks:
  - name: Creating Webmin Repository
    copy:
      dest: "/etc/yum.repos.d/webmin.repo"
      content: |
        [Webmin]
        name=Webmin Distribution Neutral
        #baseurl=http://download.webmin.com/download/yum
        mirrorlist=http://download.webmin.com/download/yum/mirrorlist
        enabled=1
        gpgcheck=0
  - name: Update system
    dnf:
      name: "*"
      state: latest
  - name: Update Repositories
    command: dnf check-update
  # no funciona el refresco de los repositorios 
  # tienes que hacerlo con dnf
  - name: Install webmin
    become: yes
    dnf:
      name: "webmin"
      state: latest
  - name: Install python-firewall
    become: yes
    dnf:
      name: "python3-firewall"
      state: latest
  - name: Install perl-Digest-MD5 for Webmin module
    become: yes
    dnf:
      name: "perl-Digest-MD5"
      state: latest
  - name: Reload Services
    systemd:
      daemon_reload: yes
  - name: Starting FirewallD
    become: yes
    systemd:
      name: firewalld
      state: started
  #- name: Delete a Webmin service for FirewallD
  #  command: firewall-cmd --permanent --delete-service=webmin
  - name: Create a Webmin service for FirewallD
    command: firewall-cmd --permanent --new-service=webmin
  - name: Add port to Webmin service for FirewallD
    command: firewall-cmd --permanent --service=webmin --add-port=10000/tcp
  - name: Which is a zone of firewallD?
    shell: firewall-cmd --get-active-zone | head -n1
    register: zone
  #- debug: msg="{{zone.stdout}}"
  - name: Enable Webmin service in FirewallD
    command: firewall-cmd --permanent --zone="{{zone.stdout}}" --add-service=webmin
  #- name: Enable Webmin service in FirewallD
  #     firewalld:
  #     service: webmin
  #     permanent: true
  #     state: enabled
